{
  "name": "@rumdl/cli-linux-x64-musl",
  "version": "0.1.31",
  "description": "rumdl binary for Linux x64 (musl/Alpine)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rvben/rumdl.git"
  },
  "homepage": "https://rumdl.dev",
  "os": [
    "linux"
  ],
  "cpu": [
    "x64"
  ],
  "libc": [
    "musl"
  ],
  "files": [
    "rumdl"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "preferUnplugged": true
}
